.radiography{
    min-height: 100vh;
    width: 100%;
}

#element-with-background-image {
    position: relative;
    background-image: url("../asset/photo-new.jpg");
    z-index: 100;
    width: 100%;
    min-height: 95vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
 }
  
 #color-overlay {
    position: absolute;
    top: 30;
    left: 0;
    width: 100%;
    min-height: 95vh;
    background-color: rgba(23, 21, 21, 0.1);
    color: #fff;
    opacity: 500;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .phtography-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 .radio-header{
    color: #fff;
    font-size: 50px;
    width: 90%;
    margin-bottom: 10px;

 }
 .overlay-content{
     width:50%;
     height: 600px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-bottom: 20px;
 }
 .overlay-content p{
    width: 60%;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
    color: #fff;
 }

 .photo-btn{
    width: 100%;
    display: flex;
 }
 .connect{
    border: 1px solid black;
    padding: 5px 20px;
    margin-right: 5px;
    background-color: #fff;
 }
 .contribute{
    border: 1px solid black;
    padding: 5px 20px;
    background-color: #fff;
 }
 .modal{
    position: absolute;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
 }
 .modal-not{
   position: absolute;
   min-height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   display: none;
 }
 form{
   position: absolute;
    width: 500px;
    height: 500px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 10px;
    animation: former 0.2s linear 1;
    animation-delay: 0.3s;
    visibility: hidden;
    animation-fill-mode: forwards;
 }
 @keyframes former{
   0%{
       transform: translateX(550px);
       visibility: visible;
   }
   100%{
       transform:  translateX(0);
       visibility: visible;
   }
}
 input{
    margin-bottom: 20px;
    width: 50%;
    padding: 5px 0px;
 }
 .photo2{
    min-height: 60vh;
    width: 100%;
    background-color: rgba(85, 151, 85, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .spacial-icon{
   font-size: 200px;
   color: green;
 }
 .photo2-icon{
   width: 95%;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
 .photo3{
   min-height: 60vh;
   width: 100%;

   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.photo3 h1{
   margin-bottom: 30px;
}
.photo-stack3{
   width: 95%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.photo-stack3 h3{
   width: 50%;
   margin-bottom: 15px;
}
 .photo-stack3 p{
   width: 50%;
   line-height: 30px;
 }
 