.radiography{
    min-height: 100vh;
    width: 100%;
}

#element{
    position: relative;
    background-image: url("../asset/x-ray.jpg");
    z-index: 100;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
 }
  
 #overlay {
    position: absolute;
    top: 30;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    opacity: 0.4;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .overlay-content-1{
    width:50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}
 .overlay-content-1 p{
    width: 60%;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
    color: #fff;
 }

 .photo-btn-1{
    width: 100%;
    display: flex;
 }
 .phtography-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .connect-1{
    border: 1px solid green;
    padding: 5px 20px;
    margin-right: 5px;
    color: #fff
 }
 .contribute-1{
    border: 1px solid green;
    padding: 5px 20px;
    color: #fff
 }
 .modal-1{
   position: absolute;
   min-height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.6);
   
 }

.modal-not-1{
  position: absolute;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.connect-1, .contribute-1{
   background-color: #fff;
}
 .connect-1 a{
    color: black;
 }
 .contribute-1 a{
    color: black
 }
 form{
   position: absolute;
    width: 500px;
    height: 500px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 10px;
    animation: former 0.2s linear 1;
    animation-delay: 0.3s;
    visibility: hidden;
    animation-fill-mode: forwards;
 }
 input{
    margin-bottom: 20px;
    width: 50%;
    padding: 5px 0px;
 }
 .photo-radio{
    min-height: 60vh;
    width: 100%;
    
 }
 .photo3{
    min-height: 60vh;
    width: 100%;
 }
 
 .phtography-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 .radio-header{
    color: #fff;
    font-size: 50px;
    width: 90%;
    margin-bottom: 10px;

 }
 .overlay{
     width:50%;
     height: 600px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-bottom: 20px;
 }
 .overlay p{
    width: 60%;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
    background-color: black;
 }

 .photo-btn{
    width: 100%;
    display: flex;
 }
 .connect{
    border: 1px solid black;
    padding: 5px 20px;
    margin-right: 5px;
 }
 .radio{
   min-height: 60vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .radio-icon{
   width: 95%;
   min-height: 60vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

 .radio2-icon{
   width: 95%;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
 
 .radio2{
   width: 95%;
   min-height: 60vh;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

 .radio2 p{
   width: 50%;
   line-height: 30px;
 }
 .radio2 h1{
 }
 .radio2-stack3{
   width: 95%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.radio2-stack3 h3{
 
   margin-bottom: 15px;
}
 .radio2-stack3 p{
   width: 60%;
   line-height: 30px;
 }